Photo_Salon/AddPageOrder.xaml

<Window x:Class="Photo_Salon.AddPageOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photo_Salon"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="572.22"  MinHeight="572.22" Height="572.22" WindowStartupLocation="CenterScreen" MaxWidth="1142.216" MinWidth="1142.216" Width="1142.216" Background="#FF323232" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition Width="285"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <Label x:Name="label" Content="Добавить заказ"  HorizontalAlignment="Center" Margin="205,26,207,0" VerticalAlignment="Top" Grid.Column="1" FontSize="18" Foreground="White" Width="159" Height="34" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy4" Content="" HorizontalAlignment="Stretch" Margin="10,35,0,433" Foreground="#FF9276DE" FontSize="12" Background="#FF9276DE" Grid.Row="1" Grid.ColumnSpan="4"/>

        <Label x:Name="label_Copy2" Content="by Pavel Podrebinkun" Margin="222,15,219,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="#FF9276DE" FontSize="12" Grid.Row="2" Height="26" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy3" Content="" Margin="10,3,0,0" VerticalAlignment="Top" Foreground="#FF9276DE" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" FontSize="12" Background="#FF9276DE" Height="1" Grid.Row="2"/>
        <Button x:Name="button_Copy16" Content="Назад" HorizontalAlignment="Left" Margin="42,28,0,0"  VerticalAlignment="Top" Width="200" Foreground="White" Grid.RowSpan="2" Click="Button_Copy16_Click_1" />
        <Button x:Name="button_Copy17" Content="Выход" HorizontalAlignment="Left" Margin="45,28,0,0"  VerticalAlignment="Top" Width="200" Foreground="White" Grid.RowSpan="2" Grid.Column="3" Click="Button_Copy17_Click"/>

        <Image x:Name="image1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch"  Margin="-69,16,0,27" Grid.Row="1" VerticalAlignment="Stretch" Opacity="0.15" StretchDirection="UpOnly" Grid.RowSpan="2"/>
        <MediaElement x:Name="mediaElement" Grid.ColumnSpan="4" HorizontalAlignment="Stretch"  Margin="-69,16,0,27" Grid.Row="1" VerticalAlignment="Stretch" Opacity="0.15" StretchDirection="UpOnly" Grid.RowSpan="2" MediaEnded="MediaElement_MediaEnded_3_1" MediaOpened="MediaElement_MediaOpened_3_1"/>
        <Image x:Name="image" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="242" Margin="130,96,0,0" Grid.Row="1" VerticalAlignment="Top" Width="284" Opacity="0.9"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,372,0,0" TextAlignment="Center" VerticalAlignment="Top" FontSize="18" Width="459" Height="98" Grid.Column="2" Foreground="White" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" Text="Эта форма создана для добавления заказов фотосалона, выберите клиента, услуги и нажмите добавить"/>
        <Label x:Name="label_Copy10" Content="Выберите клиента" HorizontalAlignment="Left" Margin="274,56,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ComboBox" IsEditable="True" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="238,96,0,0" Grid.Row="1" VerticalAlignment="Top" Width="195" TextBoxBase.TextChanged="ComboBox_TextChanged"/>
        <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="142" Margin="86,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="502" Grid.ColumnSpan="3" Background="#FF323232" FontSize="16" IsReadOnly="True" RowBackground="#FF5D5D5F" AlternatingRowBackground="#FF323232">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Unchecked="CheckBox_Checked1" Checked="CheckBox_Checked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label_Copy" Content="Выберите услугу" HorizontalAlignment="Left" Margin="278,134,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy1" Content="Выберите дату" HorizontalAlignment="Left" Margin="277,332,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="data" HorizontalAlignment="Left" Margin="230,368,0,0" Grid.Row="1" VerticalAlignment="Top" Width="233" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" CalendarOpened="Data_CalendarOpened"/>
        <Button x:Name="button_Copy" Content="Добавить" HorizontalAlignment="Left" Margin="230,422,0,0"  VerticalAlignment="Top" Width="200" Foreground="White"  Grid.ColumnSpan="2" Grid.Row="1" Click="Button_Copy_Click" />
        <TextBox x:Name="textBox_Copy2" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="219,326,0,0" TextWrapping="Wrap" Text="0" Grid.Column="1" VerticalAlignment="Top" Width="79" Foreground="White" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy5" Content="Итог" HorizontalAlignment="Left" Margin="167,327,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>
