Photo_Salon/DeletePageProduct.xaml

<Window x:Class="Photo_Salon.DeletePageProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photo_Salon"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="572.22"  MinHeight="572.22" Height="572.22" WindowStartupLocation="CenterScreen" MaxWidth="1142.216" MinWidth="1142.216" Width="1142.216" Background="#FF323232" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition Width="285"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <Label x:Name="label" Content="Удалить товар"  HorizontalAlignment="Center" Margin="210,26,202,0" VerticalAlignment="Top" Grid.Column="1" FontSize="18" Foreground="White" Width="159" Height="34" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy4" Content="" HorizontalAlignment="Stretch" Margin="10,35,0,433" Foreground="#FF9276DE" FontSize="12" Background="#FF9276DE" Grid.Row="1" Grid.ColumnSpan="4"/>

        <Label x:Name="label_Copy2" Content="by Pavel Podrebinkun" Margin="222,15,219,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="#FF9276DE" FontSize="12" Grid.Row="2" Height="26" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy3" Content="" Margin="10,3,0,0" VerticalAlignment="Top" Foreground="#FF9276DE" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" FontSize="12" Background="#FF9276DE" Height="1" Grid.Row="2"/>
        <Button x:Name="button_Copy16" Content="Назад" HorizontalAlignment="Left" Margin="42,28,0,0"  VerticalAlignment="Top" Width="200" Foreground="White" Grid.RowSpan="2" Click="Button_Copy16_Click_1" />
        <Button x:Name="button_Copy17" Content="Выход" HorizontalAlignment="Left" Margin="45,28,0,0"  VerticalAlignment="Top" Width="200" Foreground="White" Grid.RowSpan="2" Grid.Column="3" Click="Button_Copy17_Click"/>

        <Image x:Name="image1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch"  Margin="-69,16,0,27" Grid.Row="1" VerticalAlignment="Stretch" Opacity="0.15" StretchDirection="UpOnly" Grid.RowSpan="2"/>
        <MediaElement x:Name="mediaElement" Grid.ColumnSpan="4" HorizontalAlignment="Stretch"  Margin="-69,16,0,27" Grid.Row="1" VerticalAlignment="Stretch" Opacity="0.15" StretchDirection="UpOnly" Grid.RowSpan="2" MediaEnded="MediaElement_MediaEnded_1_2" MediaOpened="MediaElement_MediaOpened_2"/>
        <Image x:Name="image" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="242" Margin="130,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="284" Opacity="0.9"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,361,0,0" TextAlignment="Center" VerticalAlignment="Top" FontSize="18" Width="459" Height="98" Grid.Column="2" Foreground="White" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" Text="Эта форма создана для удаления товаров фотосалона, выберите товар и нажмите кнопку удалить"/>

        <Label x:Name="label_Copy10" Content="Выберите товар" HorizontalAlignment="Left" Margin="2,179,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="ComboBox" IsEditable="True" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="246,229,0,0" Grid.Row="1" VerticalAlignment="Top" Width="195" TextBoxBase.TextChanged="ComboBox_TextChanged"/>

        <Button x:Name="button_Copy" Content="Удалить" HorizontalAlignment="Left" Margin="244,290,0,0"  VerticalAlignment="Top" Width="200" Foreground="White" Click="Button_Copy16_Click_2_22" Grid.ColumnSpan="2" Grid.Row="1" />

    </Grid>
</Window>
