Photo_Salon/EditWindow.xaml

<Window x:Class="Photo_Salon.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photo_Salon"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="572.22"  MinHeight="572.22" Height="572.22" WindowStartupLocation="CenterScreen" MaxWidth="1142.216" MinWidth="42.216" Width="675.874" Background="#FF323232" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Left" Width="674">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Content="Изменить учетные данные пользователя"  HorizontalAlignment="Center" Margin="180,23,142,0" VerticalAlignment="Top" Grid.Column="0" FontSize="18" Foreground="White" Width="352" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="235,199,0,0" TextWrapping="Wrap" Text="" Grid.Column="0" VerticalAlignment="Top" Width="200" Foreground="White" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="Логин" HorizontalAlignment="Left" Margin="235,171,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label_Copy1" Content="Пароль" HorizontalAlignment="Left" Margin="235,236,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="235,264,0,0" Grid.Column="0" VerticalAlignment="Top" Width="200" PasswordChanged="PasswordBox_PasswordChanged" Grid.ColumnSpan="2" />
        <Button x:Name="button" Content="Изменить" HorizontalAlignment="Left" Margin="235,399,0,0" Grid.Column="0" VerticalAlignment="Top" Width="200" Foreground="White" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy2" Content="by Pavel Podrebinkun" HorizontalAlignment="Left" Margin="263,533,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="#FF9276DE" FontSize="12" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy3" Content="" HorizontalAlignment="Left" Margin="10,518,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="#FF9276DE" FontSize="12" Width="639" Background="#FF9276DE" Height="3" Grid.ColumnSpan="2"/>
        <Button x:Name="button_Copy" Content="Назад" HorizontalAlignment="Left" Margin="235,443,0,0" Grid.Column="0" VerticalAlignment="Top" Width="200" Foreground="White" Click="Button_Copy_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy4" Content="" HorizontalAlignment="Left" Margin="10,80,-367,0" Grid.Column="0" VerticalAlignment="Top" Foreground="#FF9276DE" FontSize="12" Width="647" Background="#FF9276DE" Height="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="236,133,0,0" TextWrapping="Wrap" Text="" Grid.Column="0" VerticalAlignment="Top" Width="200" Foreground="White" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy6" Content="ФИО" HorizontalAlignment="Left" Margin="236,105,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
