Photo_Salon/FirstPage.xaml

<Window x:Class="Photo_Salon.FirstPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photo_Salon"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="572.22"  MinHeight="572.22" Height="572.22" WindowStartupLocation="CenterScreen" MaxWidth="1142.216" MinWidth="1142.216" Width="1142.216" Background="#FF323232" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition Width="285"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <Label x:Name="label" Content="ГЛАВНОЕ МЕНЮ"  HorizontalAlignment="Center" Margin="210,27,205,0" VerticalAlignment="Top" Grid.Column="1" FontSize="18" Foreground="White" Width="156" Height="34" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy4" Content="" HorizontalAlignment="Stretch" Margin="10,35,0,433" Foreground="#FF9276DE" FontSize="12" Background="#FF9276DE" Grid.Row="1" Grid.ColumnSpan="4"/>
        <Label x:Name="label3" Content="добро пожаловать" HorizontalAlignment="Left" Margin="188,49,0,0"  VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="200" Height="44" Grid.Row="1" Foreground="#FF9276DE" Grid.Column="1" Grid.ColumnSpan="2" Background="#00000000"/>

        <GroupBox Header="Работа с клиентами" HorizontalAlignment="Stretch"  Margin="21,93,23,20" Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="0">
        </GroupBox>
        <GroupBox Header="Работа с товарами" HorizontalAlignment="Stretch"  Margin="21,93,23,20" Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="1">
        </GroupBox>
        <GroupBox x:Name="GroupBox3" Header="Работа с услугами" HorizontalAlignment="Stretch"  Margin="21,93,23,20" Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="2">
        </GroupBox>
        <GroupBox x:Name="GroupBox4" Header="Работа с заказами" HorizontalAlignment="Stretch"  Margin="21,93,23,20" Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="3">
        </GroupBox>

        <Image x:Name="image" HorizontalAlignment="Left" Height="341" Margin="21,107,0,0" Grid.Row="1" Grid.Column="0" Width="239" VerticalAlignment="Top" Opacity="0.2" Stretch="Fill"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="341" Margin="21,107,0,0" Grid.Row="1" Grid.Column="1" Stretch="Fill"  VerticalAlignment="Top" Width="239" Opacity="0.2"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="341" Margin="21,107,0,0" Grid.Row="1" Grid.Column="2" Stretch="Fill"  VerticalAlignment="Top" Width="239" Opacity="0.2"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="341" Margin="21,107,0,0" Grid.Row="1" Grid.Column="3" Stretch="Fill"  VerticalAlignment="Top" Width="239" Opacity="0.2"/>

        <Button x:Name="button_Copy" Content="Список услуг" HorizontalAlignment="Left" Margin="41,194,0,0" VerticalAlignment="Top" Width="200" Foreground="White" Grid.Column="2" Grid.Row="1" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="Добавить услугу" HorizontalAlignment="Left" Margin="41,240,0,0" VerticalAlignment="Top" Width="200" Foreground="White" Grid.Column="2" Grid.Row="1" Click="button_Copy1_Click"/>
        <Button x:Name="button_Copy2" Content="Редактировать услугу" HorizontalAlignment="Left" Margin="41,286,0,0" VerticalAlignment="Top" Width="200" Foreground="White" Grid.Column="2" Grid.Row="1" Click="button_Copy2_Click"/>
        <Button x:Name="button_Copy3" Content="Удалить услугу" HorizontalAlignment="Left" Margin="41,332,0,0" VerticalAlignment="Top" Width="200" Foreground="White" Grid.Column="2" Grid.Row="1" Click="button_Copy3_Click"/>

        <Button x:Name="button_Copy4" Content="Список Заказов" HorizontalAlignment="Left" Margin="41,216,0,0"  VerticalAlignment="Top" Width="200" Foreground="White" Grid.Column="3" Grid.Row="1" Click="Button_Copy4_Click_1"/>
        <Button x:Name="button_Copy5" Content="Добавить Заказ" HorizontalAlignment="Left" Margin="41,262,0,0" VerticalAlignment="Top" Width="200" Foreground="White" Grid.Column="3" Grid.Row="1" Click="Button_Copy4_Click"/>
        <Button x:Name="button_Copy7" Content="Удалить Заказ" HorizontalAlignment="Left" Margin="43,310,0,0" VerticalAlignment="Top" Width="200" Foreground="White" Grid.Column="3" Grid.Row="1" Click="Button_Copy7_Click"/>

        <Button x:Name="button_Copy8" Content="Список товаров" HorizontalAlignment="Left" Margin="42,195,0,0" VerticalAlignment="Top" Width="200" Foreground="White" Grid.Column="1" Grid.Row="1" Click="Button_Copy8_Click"/>
        <Button x:Name="button_Copy9" Content="Добавить товар" HorizontalAlignment="Left" Margin="42,241,0,0" VerticalAlignment="Top" Width="200" Foreground="White" Grid.Column="1" Grid.Row="1" Click="Button_Copy9_Click"/>
        <Button x:Name="button_Copy10" Content="Редактировать товар" HorizontalAlignment="Left" Margin="42,287,0,0" VerticalAlignment="Top" Width="200" Foreground="White" Grid.Column="1" Grid.Row="1" Click="Button_Copy10_Click"/>
        <Button x:Name="button_Copy11" Content="Удалить товар" HorizontalAlignment="Left" Margin="42,333,0,0" VerticalAlignment="Top" Width="200" Foreground="White" Grid.Column="1" Grid.Row="1" Click="Button_Copy11_Click"/>

        <Button x:Name="button_Copy12" Content="Список клиентов" HorizontalAlignment="Left"  Margin="42,198,0,0" VerticalAlignment="Top" Width="200" Foreground="White" Grid.Row="1" Click="Button_Copy12_Click"/>
        <Button x:Name="button_Copy13" Content="Добавить клиента" HorizontalAlignment="Left" Margin="42,244,0,0" VerticalAlignment="Top" Width="200" Foreground="White" Grid.Row="1" Click="Button_Copy13_Click"/>
        <Button x:Name="button_Copy14" Content="Редактировать клиента" HorizontalAlignment="Left" Margin="42,290,0,0" VerticalAlignment="Top" Width="200" Foreground="White" Grid.Row="1" Click="Button_Copy14_Click" />
        <Button x:Name="button_Copy15" Content="Удалить клиента" HorizontalAlignment="Left" Margin="42,336,0,0" VerticalAlignment="Top" Width="200" Foreground="White" Grid.Row="1" Click="Button_Copy15_Click" />

        <Label x:Name="label_Copy2" Content="by Pavel Podrebinkun" Margin="222,15,219,0"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="#FF9276DE" FontSize="12" Grid.Row="2" Height="26" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy3" Content="" Margin="10,3,0,0" VerticalAlignment="Top" Foreground="#FF9276DE" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" FontSize="12" Background="#FF9276DE" Height="1" Grid.Row="2"/>
        <Button x:Name="button_Copy16" Content="Выход" HorizontalAlignment="Left" Margin="42,28,0,0"  VerticalAlignment="Top" Width="200" Foreground="White" Grid.RowSpan="2" Click="Button_Copy16_Click"/>
        <Button x:Name="button_Copy17" Content="Редактировать профиль" HorizontalAlignment="Left" Margin="45,28,0,0"  VerticalAlignment="Top" Width="200" Foreground="White" Grid.RowSpan="2" Grid.Column="3" Click="Button_Copy17_Click"/>

    </Grid>
</Window>
