Photo_Salon/MainWindow.xaml

<Window x:Class="Photo_Salon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photo_Salon"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="572.22"  MinHeight="572.22" Height="572.22" WindowStartupLocation="CenterScreen" MaxWidth="1142.216" MinWidth="1142.216" Width="1142.216" Background="#FF323232" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image x:Name="image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="3" Stretch="Fill"/>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" MediaEnded="mediaElement_MediaEnded" Grid.RowSpan="3"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="1" FontSize="16" Grid.RowSpan="3" Background="#66171717"/>
        <Label x:Name="label2" Content="Приложение для фотосалона" HorizontalAlignment="Left" Margin="431,253,0,0"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="369" Height="69" Grid.Column="1" Foreground="White"/>
        <Label x:Name="label3" Content="ИП Ниникина" HorizontalAlignment="Left" Margin="645,281,-106,0"  VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="305" Height="69" Grid.Column="1" Foreground="#FF9276DE"/>

        <Label x:Name="label" Content="Авторизация"  HorizontalAlignment="Center" Margin="79,25,55,0" VerticalAlignment="Top" Grid.Column="0" FontSize="18" Foreground="White" Width="156"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="43,126,0,0" TextWrapping="Wrap" Text="" Grid.Column="0" VerticalAlignment="Top" Width="200" Foreground="White" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="label_Copy" Content="Логин" HorizontalAlignment="Left" Margin="43,98,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label_Copy1" Content="Пароль" HorizontalAlignment="Left" Margin="43,163,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="White"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="43,191,0,0" Grid.Column="0" VerticalAlignment="Top" Width="200" PasswordChanged="PasswordBox_PasswordChanged" />
        <Button x:Name="button" Content="Войти" HorizontalAlignment="Left" Margin="43,385,0,0" Grid.Column="0" VerticalAlignment="Top" Width="200" Foreground="White" Click="Button_Click"/>
        <Label x:Name="label_Copy2" Content="by Pavel Podrebinkun" HorizontalAlignment="Left" Margin="79,533,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="#FF9276DE" FontSize="12"/>
        <Label x:Name="label_Copy3" Content="" HorizontalAlignment="Left" Margin="10,519,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="#FF9276DE" FontSize="12" Width="270" Background="#FF9276DE" Height="1"/>
        <Button x:Name="button_Copy" Content="Регистрация" HorizontalAlignment="Left" Margin="43,429,0,0" Grid.Column="0" VerticalAlignment="Top" Width="200" Foreground="White" Click="Button_Copy_Click"/>
        <Label x:Name="label_Copy4" Content="" HorizontalAlignment="Left" Margin="10,80,0,0" Grid.Column="0" VerticalAlignment="Top" Foreground="#FF9276DE" FontSize="12" Width="270" Background="#FF9276DE" Height="1"/>

    </Grid>
</Window>
