Photo_Salon/TablePageServices.xaml

<Window x:Class="Photo_Salon.TablePageServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photo_Salon"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="572.22"  MinHeight="572.22" Height="572.22" WindowStartupLocation="CenterScreen" MaxWidth="1142.216" MinWidth="1142.216" Width="1142.216" Background="#FF323232" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition Width="285"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <Label x:Name="label" Content="CПИСОК УСЛУГ"  HorizontalAlignment="Center" Margin="222,27,169,0" VerticalAlignment="Top" Grid.Column="1" FontSize="18" Foreground="White" Width="180" Height="34" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy4" Content="" HorizontalAlignment="Stretch" Margin="10,35,0,433" Foreground="#FF9276DE" FontSize="12" Background="#FF9276DE" Grid.Row="1" Grid.ColumnSpan="4"/>

        <Label x:Name="label_Copy2" Content="by Pavel Podrebinkun" Margin="222,15,219,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="#FF9276DE" FontSize="12" Grid.Row="2" Height="26" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy3" Content="" Margin="10,3,0,0" VerticalAlignment="Top" Foreground="#FF9276DE" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" FontSize="12" Background="#FF9276DE" Height="1" Grid.Row="2"/>
        <Button x:Name="button_Copy16" Content="Назад" HorizontalAlignment="Left" Margin="42,28,0,0"  VerticalAlignment="Top" Width="200" Foreground="White" Grid.RowSpan="2" Click="Button_Copy16_Click"/>
        <Button x:Name="button_Copy17" Content="Выход" HorizontalAlignment="Left" Margin="45,28,0,0"  VerticalAlignment="Top" Width="200" Foreground="White" Grid.RowSpan="2" Grid.Column="3" Click="Button_Copy17_Click"/>
        <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="313" Margin="23,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1099" Grid.ColumnSpan="4" Background="#FF323232" FontSize="16" IsReadOnly="True" RowBackground="#FF5D5D5F" AlternatingRowBackground="#FF323232"/>
        <Button x:Name="button_Copy" Content="Добавить услугу" HorizontalAlignment="Left" Margin="253,408,0,0"  VerticalAlignment="Top" Width="200" Foreground="White"  Grid.ColumnSpan="2" Grid.Row="1" Click="Button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="Редактировать услугу" HorizontalAlignment="Left" Margin="186,409,0,0"  VerticalAlignment="Top" Width="200" Foreground="White"  Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Click="Button_Copy1_Click"/>
        <Button x:Name="button_Copy2" Content="Удалить услугу" HorizontalAlignment="Left" Margin="120,410,0,0"  VerticalAlignment="Top" Width="200" Foreground="White"  Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2" Click="Button_Copy2_Click"/>
        <Button x:Name="button_Copy3" Content="Печать" HorizontalAlignment="Left" Margin="176,408,0,0"  VerticalAlignment="Top" Width="87" Foreground="White" Grid.Row="1" Click="Button_Copy_Click1" Grid.Column="3"/>


    </Grid>
</Window>
